[00:01.15] (Ha-ah)
[00:08.64] きっと 大丈夫 大丈夫
[00:10.85] つまずいても 涙 Bye-bye
[00:14.67] Kawaii Kawaii Kawaii
[00:24.67] 
[00:16.58] きっと 大丈夫 大丈夫
[00:18.94] 手をつないで 涙 Bye-bye
[00:21.87] Ah, Ah-ah
[00:23.27] Kawaii Kawaii って Magic だわ
[00:35.77] 
[00:25.98] 夢を あきらめないで
[00:29.13] 遠くても 会おうよ未来で
[00:32.13] (未来で)
[00:34.63] 
[00:33.78] キラキラ光る空へ
[00:36.96] 勇気のかけら 集めて
[00:41.22] (いくよ？)
[00:42.07] (Yeah!)
[00:45.57] 
[00:43.12] きっと 大丈夫 大丈夫
[00:45.46] つまずいても 涙 Bye-bye
[00:47.80] (Bye-bye)
[00:49.37] Kawaii Kawaii Kawaii
[00:50.83] (Yeah!)
[00:54.33] 
[00:51.36] きっと 大丈夫 大丈夫
[00:53.56] 手をつないで 涙 Bye-bye
[00:56.01] Ah, Ah-ah
[00:57.59] Kawaii Kawaii って Magic だわ
[01:10.09] 
[01:00.03] 夢を あきらめないで
[01:03.32] いつかきっと 笑おう未来で
[01:08.17] パチパチ 光る星で
[01:11.52] 勇気のかけら 見つけて
[01:14.94] (3, 2, 1)
[01:19.44] 
[01:16.54] Kawaii? Kawaii? Kawaii?
[01:20.33] Kawaii? Kawaii? Kawaii?
[01:31.83] 
[01:22.19] 大丈夫？
[01:23.09] 大丈夫！
[01:25.09] 
[01:23.99] きっと 大丈夫 大丈夫
[01:26.06] つまずいても 涙 Bye-bye
[01:29.96] Kawaii Kawaii Kawaii
[01:39.96] 
[01:31.93] きっと 大丈夫 大丈夫
[01:34.24] 手をつないで 涙 Bye-bye
[01:36.74] Ah, Ah-ah
[01:38.12] Kawaii Kawaii Kawaii
[01:39.87] (Yeah!)
[01:43.37] 
[01:40.28] きっと 大丈夫 大丈夫
[01:42.30] つまずいても 涙 Bye-bye
[01:44.84] きっと 大丈夫 大丈夫
[01:46.50] Kawaii Kawaii って Magic だわ
[01:48.47] (Yeah!)
[01:51.97] 
[01:49.06] きっと 大丈夫 大丈夫
[01:50.47] 手をつないで 涙 Bye-bye
[01:52.77] (Bye-bye)
[01:53.63] Ah, Ah-ah
[01:55.20] Kawaii Kawaii って Magic だわ
[02:07.70] 
[01:58.73] Kawaii Kawaii Kawaii
[02:02.60] Kawaii Kawaii Kawaii
[02:06.82] Kawaii Kawaii Kawaii
[02:10.63] Kawaii Kawaii Kawaii